{
  "name": "unity-god-mode-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Unity 6 Editor control via Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "unity-god-mode": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["unity", "mcp", "claude", "gamedev"],
  "author": "LUDU",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
